{
  "dependencies": {
    "concurrently": "^8.2.1",
    "dotenv": "^16.3.1",
    "lucide-react": "^0.288.0"
  },
  "name": "binar-inventory-management",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "set NODE_ENV=development&& concurrently \"cd backend&&run server\" \"cd frontend&&npm run client\"",
    "server:dev": "set NODE_ENV=development&& cd backend && nodemon server.js",
    "client:dev": "set NODE_ENV=development&& cd frontend && npm run dev",
    "start:prod": "set NODE_ENV=production&& concurrently \"cd backend&&run server\" \"cd frontend&&npm run client\"",
    "server:prod": "set NODE_ENV=production&& cd backend && nodemon server.js",
    "client:prod": "set NODE_ENV=production&& cd frontend && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
